{
  "name": "base-typescript",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "doc": "typedoc --out dist/docs src/typescript",
    "clean": "rimraf dist/*"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "cpx": "^1.5.0",
    "google-closure-compiler": "^20200406.0.0",
    "local-web-server": "^5.1.1",
    "rimraf": "^3.0.2",
    "tsc-watch": "^4.2.3",
    "typedoc": "^0.23.21",
    "typescript": "^6.0.3",
    "vite": "^6.4.2"
  }
}
